# Bluebinder

description "Bluebinder"

start on started lightdm

respawn

pre-start script
  /usr/bin/droid/bluebinder_wait.sh
  # Enable Wi-Fi
  echo 1 > /dev/wmtWifi
end script

post-start script
  /usr/bin/droid/bluebinder_post.sh
end script

exec /usr/sbin/bluebinder
