# urfkill - killswitch manager
#
# This daemon manages the states of various radios on the system, such as
# for WiFi, Bluetooth, Cellular, FM, etc. and can properly handle input events
# to toggle these radios on devices that have such input keys.

# description	"killswitch manager"

# start on started udev and started dbus
# stop on stopping dbus

# respawn
#
# script
#    # If this is a touch device, we have to wait until Android property system
#    # is up AND the properties are loaded.#
#
#    # If using getprop alone, it can fallback to /system/build.prop, thus not
#    # ensuring the property is up. Some device (e.g. krillin) uses property
#    # service to control wifi, thus this is required.#
#
#    # In the other hand, properties can be loaded after the socket appears (at
#    # least in Halium 7.1). If not waiting for that, we might miss the urfkill.
#    # hybris.wlan property. We have made sure in the system image that if
#    # urfkill.hybris.wlan exists, it has been set before wifi.interface (this
#    # last one exists for all devices, so we should eventually get out of the
#    # loop).
#
#    if [ -f /usr/bin/getprop ]
#    then
#        # Wait for the property system to be up.
#        while [ ! -e /dev/socket/property_service ]; do sleep 0.1; done#
#
#        # Wait for properties to be loaded.
#        while [ -z "$(getprop wifi.interface)" ]; do sleep 0.2; done
#    fi
#
#    exec /usr/lib/aarch64-linux-gnu/urfkill/urfkilld
#end script
# urfkill - killswitch manager
#
# This daemon manages the states of various radios on the system, such as
# for WiFi, Bluetooth, Cellular, FM, etc. and can properly handle input events
# to toggle these radios on devices that have such input keys.

description	"killswitch manager"

start on started udev and started dbus
stop on stopping dbus

respawn

script
    # If this is a touch device we wait for Android property system to be up.
    # Also, we have made sure in the system image that if urfkill.hybris.wlan
    # exists, it has been set before wifi.interface (this last one exists for
    # all devices, so we should eventually get out of the loop).
    if [ -f /usr/bin/getprop ]
    then
        while [ "$(getprop vendor.service.nvram_init)" != "Ready" ]; do sleep 0.2; done
    fi

    exec /usr/lib/aarch64-linux-gnu/urfkill/urfkilld
end script

