# Halium 9/Ubuntu Touch adaptation

# libhybris linker
/usr/lib/@{multiarch}/libhybris/**.so mr,

# Android libs rules
/{,android/}odm/lib{,64}/**    r,
/{,android/}odm/lib{,64}/**.so m,
/{,android/}system/lib{,64}/**           r,
/{,android/}system/lib{,64}/**.so        m,
/{,android/}system/vendor/lib{,64}/**    r,
/{,android/}system/vendor/lib{,64}/**.so m,
/{,android/}system/halium/vendor/lib{,64}/**    r,
/{,android/}system/halium/vendor/lib{,64}/**.so m,
/{,android/}vendor/lib{,64}/**           r,
/{,android/}vendor/lib{,64}/**.so        m,
/{,android/}apex/**.so        m,
/{,android/}apex/**        r,
/{,android/}apex/com.android.runtime/lib{,64}/bionic/**.so        m,
/{,android/}apex/com.android.runtime/bionic/lib{,64}/**        r,

# Allow access to build.prop, properties and logging daemon
/dev/__properties__/*          r,
/dev/socket/logdw              rw,
/{,android/}system/build.prop r,
/proc/**		      r,
# Device nodes needed for graphics
/dev/pmsg0                    rw,
/dev/hwbinder                 rw,
/home/**                      wr,
/sys/**                        r,
# Apps should be able to read translations	
/usr/share/qt5/translations/** r,
